spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://172.32.2.12:3306/gosuslugi
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true



